# Application name
spring.application.name=backend

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/patient_portal
spring.datasource.username=root
spring.datasource.password=you_pass

# Use schema.sql and data.sql manually
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# File upload path
file.upload-dir=uploads

# Max file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
